MONGODB_URI=mongodb+srv://ykc:ykc@cluster0.75qlltg.mongodb.net/ykcattendance?retryWrites=true&w=majority

MAIL_CLIENT_ID=670227536931-n9p5li3kko3l38iaqch2en4i8hunt14n.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04DXdEi-u2xS7CgYIARAAGAQSNwF-L9IrcL9rXAg40LDvTKiV3gSX3NJv_BXtkRqvGsHohuyuODYOJdHQkvNg17wpW4TtRDF_WQ4
MAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_USER=ykc.struga.attendance@gmail.com
MAIL_PASSWORD=ykc123ykc@