PORT=port

JWT_SECRET=jwt_secret

MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USER=mail_user
MAIL_PASSWORD=mail_password
MAIL_SERVERNAME=mail_servername

SEQUELIZE_DB=mysql_db_name
SEQUELIZE_USER=mysql_user
SEQUELIZE_PASSWORD=mysql_user_password
SEQUELIZE_HOST=mysql_host(ex: localhost)